VITE_SUPABASE_PROJECT_ID="evtvdprofgfryclnvyuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2dHZkcHJvZmdmcnljbG52eXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNTE1OTMsImV4cCI6MjA4MDcyNzU5M30.pzMuKb8bhgH8VTRUd-fo_JQAeQsFNoYNqVRC4avXoco"
VITE_SUPABASE_URL="https://evtvdprofgfryclnvyuo.supabase.co"
